# Generated by Django 3.1.7 on 2021-07-09 10:47

import ckeditor.fields
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marken_name', models.CharField(max_length=50)),
                ('slug', models.SlugField(editable=False, null=True, unique=True)),
                ('description', models.CharField(blank=True, max_length=350, null=True)),
                ('top_category', models.CharField(blank=True, max_length=70, null=True)),
            ],
            options={
                'verbose_name_plural': 'Marka',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Product İsmi Giriniz')),
                ('product_detail', ckeditor.fields.RichTextField(blank='False', max_length=8000, null='True', verbose_name='Product Detay Giriniz')),
                ('product_price', models.FloatField(blank=True, null=True)),
                ('product_price_sale', models.FloatField(blank=True, null=True)),
                ('product_price2', models.FloatField(blank=True, null=True)),
                ('product_price2_sale', models.FloatField(blank=True, null=True)),
                ('product_KDV_rate', models.IntegerField(blank=True, null=True)),
                ('product_discount_rate', models.IntegerField(blank=True, null=True)),
                ('product_discount_price', models.CharField(blank=True, max_length=50, null=True)),
                ('product_code', models.IntegerField(blank=True, null=True)),
                ('creation_date', models.DateField(blank=True, default=datetime.datetime.now)),
                ('slug', models.SlugField(editable=False, max_length=200, null=True, unique=True)),
                ('product_special', models.CharField(blank=True, max_length=70, null=True)),
                ('product_popular', models.CharField(blank=True, max_length=70, null=True)),
                ('product_sale', models.CharField(blank=True, max_length=70, null=True)),
                ('product_coverpic', models.CharField(blank=True, max_length=250, null=True)),
                ('product_pictures', models.CharField(blank=True, max_length=350, null=True)),
                ('product_second_picture', models.CharField(blank=True, max_length=350, null=True)),
                ('product_materials', models.CharField(blank=True, max_length=250, null=True)),
                ('product_total_quantity', models.CharField(blank=True, max_length=50, null=True)),
                ('product_size', models.CharField(blank=True, max_length=350, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category', to='category.category')),
                ('product_color', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productcolor', to='category.color')),
                ('product_marken', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productmarken', to='product.marken')),
                ('sub_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.subcategory')),
                ('sub_category2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='category.subcategory2')),
            ],
            options={
                'verbose_name_plural': 'Product',
                'ordering': ['product_name'],
            },
        ),
        migrations.CreateModel(
            name='ProductStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_quantity', models.CharField(blank=True, max_length=70, null=True)),
                ('creationDate', models.DateField(auto_now=True, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productstock', to='product.product')),
                ('product_size', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productsize', to='category.size')),
            ],
            options={
                'verbose_name_plural': 'Product Stock',
            },
        ),
        migrations.CreateModel(
            name='ProductsComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('senders_name', models.CharField(blank=True, max_length=150, null=True)),
                ('senders_mail', models.EmailField(max_length=150, null=True)),
                ('subject', models.CharField(max_length=250, null=True)),
                ('text', models.CharField(max_length=1000, null=True)),
                ('creationDate', models.DateField(auto_now=True, null=True)),
                ('products', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productcomments', to='product.product')),
            ],
            options={
                'verbose_name_plural': 'Ürün Yorumları',
            },
        ),
        migrations.CreateModel(
            name='ProductManyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.CharField(blank=True, max_length=250, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productmanyimage', to='product.product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_image', models.ImageField(blank=True, null=True, upload_to='product', verbose_name='Image')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productimage', to='product.product')),
            ],
            options={
                'verbose_name_plural': 'Company Photo',
            },
        ),
        migrations.CreateModel(
            name='MarkenImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marken_image', models.ImageField(blank=True, null=True, upload_to='marken', verbose_name='Image')),
                ('marken', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='marken_image', to='product.marken')),
            ],
            options={
                'verbose_name_plural': 'Marken Fotoğrafı',
            },
        ),
    ]
