# Generated by Django 3.1.7 on 2021-07-12 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marken',
            name='top_category',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_price2',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_price2_sale',
        ),
        migrations.AddField(
            model_name='marken',
            name='top_marken',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_popular',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_sale',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_special',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_total_quantity',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
