# Generated by Django 3.1.7 on 2021-07-12 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20210712_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_discount_price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
