# Generated by Django 3.1.7 on 2021-07-12 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_auto_20210712_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_KDV_rate',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_discount_price',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_discount_rate',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
