# Generated by Django 3.1.7 on 2021-07-12 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20210712_0824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='product_color',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_coverpic',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_materials',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_pictures',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_price_sale',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_second_picture',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_size',
        ),
        migrations.AddField(
            model_name='product',
            name='product_preparation_time',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Ürün Hazırlık Süresi'),
        ),
    ]
