# Generated by Django 3.1.7 on 2021-07-12 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20210712_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_price_end',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
