# Generated by Django 3.1.7 on 2021-07-13 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_product_product_price_end'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Marken',
            new_name='Brand',
        ),
        migrations.RenameModel(
            old_name='MarkenImage',
            new_name='BrandImage',
        ),
        migrations.AlterModelOptions(
            name='brandimage',
            options={'verbose_name_plural': 'Brand Fotoğrafı'},
        ),
    ]
