# Generated by Django 3.1.7 on 2021-07-13 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20210713_0716'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brand',
            old_name='marken_name',
            new_name='brand_name',
        ),
        migrations.RenameField(
            model_name='brand',
            old_name='top_marken',
            new_name='top_brand',
        ),
        migrations.RemoveField(
            model_name='brandimage',
            name='marken',
        ),
        migrations.RemoveField(
            model_name='brandimage',
            name='marken_image',
        ),
        migrations.RemoveField(
            model_name='product',
            name='product_marken',
        ),
        migrations.AddField(
            model_name='brandimage',
            name='brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brand_image', to='product.brand'),
        ),
        migrations.AddField(
            model_name='brandimage',
            name='brand_image',
            field=models.ImageField(blank=True, null=True, upload_to='brand', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='product',
            name='product_brand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='productbrand', to='product.brand'),
        ),
    ]
