# Generated by Django 3.1.7 on 2021-07-13 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_auto_20210713_0735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productscomments',
            name='subject',
        ),
        migrations.AddField(
            model_name='productscomments',
            name='point',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
