# Generated by Django 3.1.7 on 2021-07-09 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ambienteimage',
            name='ambiente',
        ),
        migrations.DeleteModel(
            name='Ambiente',
        ),
        migrations.DeleteModel(
            name='AmbienteImage',
        ),
    ]
