# Generated by Django 3.1.7 on 2021-07-09 10:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tckn', models.CharField(blank=True, max_length=11, null=True)),
                ('slug', models.SlugField(editable=False, null=True, unique=True)),
                ('tel', models.IntegerField(blank=True, null=True)),
                ('adres', models.CharField(blank=True, max_length=350, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Müşteri',
            },
        ),
        migrations.CreateModel(
            name='CompanyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_image', models.ImageField(blank=True, null=True, upload_to='company', verbose_name='Image')),
            ],
            options={
                'verbose_name_plural': 'Firma Fotoğrafı',
            },
        ),
        migrations.CreateModel(
            name='CompanyInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_address', models.TextField(max_length=800, null=True)),
                ('company_address_2', models.TextField(max_length=800, null=True)),
                ('company_phone_number', models.CharField(max_length=50, null=True)),
                ('company_phone_number_2', models.CharField(max_length=50, null=True)),
                ('company_mobile_phone_number', models.CharField(max_length=50, null=True)),
                ('company_mobile_phone_number_two', models.CharField(max_length=50, null=True)),
                ('company_email', models.EmailField(max_length=150, null=True)),
                ('company_twitter', models.CharField(max_length=50, null=True)),
                ('company_instagram', models.CharField(max_length=50, null=True)),
                ('company_facebook', models.CharField(max_length=50, null=True)),
                ('company_youtube', models.CharField(max_length=50, null=True)),
                ('company_skype', models.CharField(max_length=50, null=True)),
                ('company_pinterest', models.CharField(max_length=50, null=True)),
                ('company_flickr', models.CharField(max_length=50, null=True)),
                ('company_google', models.CharField(max_length=50, null=True)),
                ('company_about_us', models.TextField(max_length=400, null=True)),
            ],
            options={
                'verbose_name_plural': 'Firma Bilgileri',
            },
        ),
        migrations.CreateModel(
            name='Duty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duty_name', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'verbose_name_plural': 'Kullanıcı Görevi',
            },
        ),
        migrations.CreateModel(
            name='Superadmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('superadmin_duty', models.CharField(blank=True, max_length=250, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Superadmin',
            },
        ),
        migrations.CreateModel(
            name='Kullanici',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(editable=False, null=True, unique=True)),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kullaniciduty', to='accounts.duty')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Kullanıcı',
            },
        ),
        migrations.CreateModel(
            name='ClientCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vergi_dairesi', models.CharField(blank=True, max_length=100, null=True)),
                ('vergi_no', models.CharField(blank=True, max_length=25, null=True)),
                ('firma_unvani', models.CharField(blank=True, max_length=100, null=True)),
                ('company_address', models.CharField(blank=True, max_length=250, null=True)),
                ('company_telephone', models.CharField(blank=True, max_length=250, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.client', verbose_name='clientcompany')),
            ],
            options={
                'verbose_name_plural': 'Kurumsal Müşteriler',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_name', models.CharField(blank=True, max_length=150, null=True)),
                ('country', models.CharField(blank=True, max_length=150, null=True)),
                ('city', models.CharField(blank=True, max_length=150, null=True)),
                ('district', models.CharField(blank=True, max_length=150, null=True)),
                ('open_address', models.CharField(blank=True, max_length=350, null=True)),
                ('address_tel', models.CharField(blank=True, max_length=50, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='clientaddress', to='accounts.client')),
            ],
        ),
    ]
