# Generated by Django 3.1.7 on 2021-07-09 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210709_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyinfo',
            name='company_about_us',
            field=models.TextField(max_length=500, null=True),
        ),
    ]
