# Generated by Django 3.1.7 on 2021-07-09 12:19

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210709_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyinfo',
            name='company_mission',
            field=ckeditor.fields.RichTextField(blank='True', max_length=1000, null='True', verbose_name='Misyon'),
            preserve_default='True',
        ),
        migrations.AddField(
            model_name='companyinfo',
            name='company_name',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='companyinfo',
            name='company_vision',
            field=ckeditor.fields.RichTextField(blank='True', max_length=1000, null='True', verbose_name='Vizyon'),
            preserve_default='True',
        ),
        migrations.AlterField(
            model_name='companyinfo',
            name='company_about_us',
            field=ckeditor.fields.RichTextField(blank='True', max_length=1000, null='True', verbose_name='Hakkımızda'),
        ),
    ]
