# Generated by Django 3.1.7 on 2021-07-09 12:22

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20210709_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyinfo',
            name='company_address',
            field=ckeditor.fields.RichTextField(blank='True', max_length=1000, null='True', verbose_name='Adres'),
        ),
        migrations.AlterField(
            model_name='companyinfo',
            name='company_address_2',
            field=ckeditor.fields.RichTextField(blank='True', max_length=1000, null='True', verbose_name='Adres 2'),
        ),
    ]
