# Generated by Django 3.1.7 on 2021-07-09 10:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(editable=False, max_length=5)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('adress', models.CharField(blank=True, max_length=150)),
                ('city', models.CharField(blank=True, max_length=50)),
                ('country', models.CharField(blank=True, choices=[('Türkiye', 'Türkiye'), ('Almanya', 'Almanya'), ('Hollanda', 'Hollanda'), ('Amerika', 'Amerika'), ('İngiltere', 'İngiltere'), ('Rusya', 'Rusya')], max_length=50)),
                ('total', models.FloatField()),
                ('status', models.CharField(choices=[('Neu', 'Neu'), ('Genehmigt', 'Genehmigt'), ('Vorbereiten', 'Vorbereiten'), ('In Cargo', 'In Cargo'), ('Abgeschlossen', 'Abgeschlossen'), ('Stornierung', 'Stornierung')], default='Neu', max_length=15)),
                ('ip', models.CharField(blank=True, max_length=20)),
                ('adminnote', models.CharField(blank=True, max_length=100)),
                ('create_at', models.DateField(auto_now_add=True)),
                ('update_at', models.DateField(auto_now=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShopCart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('session_id', models.CharField(blank=True, max_length=50, null=True)),
                ('size', models.CharField(blank=True, max_length=50, null=True)),
                ('payment_type', models.CharField(blank=True, max_length=90, null=True)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.product')),
                ('product_size', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scproductsize', to='product.productstock')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ReceivedProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(blank=True, max_length=150, null=True)),
                ('lname', models.CharField(blank=True, max_length=150, null=True)),
                ('email', models.CharField(blank=True, max_length=150, null=True)),
                ('tel', models.CharField(blank=True, max_length=50, null=True)),
                ('siparis_adresi_2', models.CharField(blank=True, max_length=550, null=True)),
                ('product_recieved_size', models.CharField(blank=True, max_length=50, null=True)),
                ('creation_date', models.DateField(auto_now=True, null=True)),
                ('quantity', models.IntegerField()),
                ('firma_mesaji', models.CharField(choices=[('Neu', 'Neu'), ('Genehmigt', 'Genehmigt'), ('Vorbereiten', 'Vorbereiten'), ('In Cargo', 'In Cargo'), ('Abgeschlossen', 'Abgeschlossen'), ('Stornierung', 'Stornierung')], default='Neu', max_length=15)),
                ('payment_method', models.CharField(blank=True, max_length=50, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.client', verbose_name='clientsiparis')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.product')),
                ('siparis_adresi', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.address', verbose_name='siparisadresi')),
            ],
            options={
                'verbose_name_plural': 'Siparişler',
            },
        ),
        migrations.CreateModel(
            name='PaymentTypeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_type', models.CharField(blank=True, max_length=90, null=True)),
                ('session_id', models.CharField(blank=True, max_length=50, null=True)),
                ('address_country', models.CharField(blank=True, max_length=150, null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Payment Type Model',
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('price', models.FloatField()),
                ('amount', models.FloatField()),
                ('status', models.CharField(choices=[('Neu', 'Neu'), ('Genehmigt', 'Genehmigt'), ('Stornierung', 'Stornierung')], default='Neu', max_length=15)),
                ('create_at', models.DateField(auto_now_add=True)),
                ('update_at', models.DateField(auto_now=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='order.order')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='IadeTalebi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firma_mesaji', models.CharField(choices=[('Ausstehend', 'Ausstehend'), ('Genehmigt', 'Genehmigt'), ('Abgeschlossen', 'Abgeschlossen'), ('Stornierung', 'Stornierung')], default='Ausstehend', max_length=15)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.client', verbose_name='clientsiparis')),
                ('siparis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='iadesiparis', to='order.receivedproduct')),
            ],
            options={
                'verbose_name_plural': 'İade Talebi',
            },
        ),
    ]
