# Generated by Django 3.1.7 on 2021-07-09 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_auto_20210709_1144'),
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iadetalebi',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.client', verbose_name='clientsiparis'),
        ),
        migrations.AlterField(
            model_name='receivedproduct',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.client', verbose_name='clientsiparis'),
        ),
        migrations.AlterField(
            model_name='receivedproduct',
            name='siparis_adresi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.address', verbose_name='siparisadresi'),
        ),
    ]
