# Generated by Django 3.1.7 on 2021-07-16 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20210709_1144'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paymenttypemodel',
            options={'verbose_name_plural': 'Ödeme Tipi'},
        ),
        migrations.RemoveField(
            model_name='paymenttypemodel',
            name='address_country',
        ),
        migrations.RemoveField(
            model_name='shopcart',
            name='product_size',
        ),
        migrations.RemoveField(
            model_name='shopcart',
            name='size',
        ),
        migrations.AlterField(
            model_name='iadetalebi',
            name='firma_mesaji',
            field=models.CharField(choices=[('Onay Bekliyor', 'Onay Bekliyor'), ('Onaylandı', 'Onaylandı'), ('Tamamlandı', 'Tamamlandı'), ('İptal', 'İptal')], default='Firma Mesajı', max_length=1500),
        ),
        migrations.AlterField(
            model_name='orderproduct',
            name='status',
            field=models.CharField(choices=[('Yeni', 'Yeni'), ('Onaylandı', 'Onaylandı'), ('İptal', 'İptal')], default='Neu', max_length=15),
        ),
        migrations.AlterField(
            model_name='paymenttypemodel',
            name='payment_type',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='paymenttypemodel',
            name='session_id',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
